<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxFragment"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.xcelk.myapplication.inboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.xcelk.myapplication.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/sentItemFragment"
        android:name="com.xcelk.myapplication.SentItemFragment"
        android:label="Sent Items"
        tools:layout="@layout/fragment_sent_item"/>

</navigation>